{
  "name": "simple_auth_api",
  "version": "1.0.0",
  "description": "A Simple Auth API",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omernes/simple_auth_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omernes/simple_auth_api/issues"
  },
  "homepage": "https://github.com/omernes/simple_auth_api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-jwt-blacklist": "^1.1.0",
    "mongoose": "^5.12.5"
  }
}
